spring.datasource.url = jdbc:mysql://localhost:3306/biblio?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache = false
server.port = 8086
dir.books = ${user.home}/biblio_app/books/

multipart.enabled=true
spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size= 3MB
